ApplicationName=freeCRM
Environment=QA Environment
ApplicationURL=https://classic.crmpro.com/login.cfm
UserName=
PassWord=
EmailRequired=False
EmailTo=
EmailFrom=
InputDataFile=InputData.xlsx
